{
  "name": "smartslides",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "browserify": "browserify index.js -o src/bundle.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gecanow/SmartSlides.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gecanow/SmartSlides/issues"
  },
  "homepage": "https://github.com/gecanow/SmartSlides#readme",
  "dependencies": {
    "applescript": "^1.0.0",
    "async_hooks": "^1.0.0",
    "browserify": "^17.0.0",
    "express": "^4.18.0",
    "googleapis": "^100.0.0",
    "run-applescript": "^6.0.0",
    "source-map-support": "^0.5.21"
  }
}
